MobileMilk/Views/AppSettingsView.xaml

<phone:PhoneApplicationPage 
    x:Class="MobileMilk.Views.AppSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:prismInteractivity="clr-namespace:Microsoft.Practices.Prism.Interactivity;assembly=Microsoft.Practices.Prism.Interactivity" 
    xmlns:prismInteractionRequest="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=AppSettingsViewModel}"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--Application Bar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True" IsVisible="True" Opacity="1.0">
            <shell:ApplicationBarIconButton Text="Save" IconUri="/Resources/Images/AppBar/appbar.save.rest.png"/>
            <shell:ApplicationBarIconButton Text="Cancel" IconUri="/Resources/Images/AppBar/appbar.cancel.rest.png"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <i:Interaction.Behaviors>
        <prismInteractivity:ApplicationBarButtonCommand ButtonText="Save" CommandBinding="{Binding SubmitCommand}"/>
        <prismInteractivity:ApplicationBarButtonCommand ButtonText="Cancel" CommandBinding="{Binding CancelCommand}"/>
        <prismInteractionRequest:MessageBoxRequestTrigger RequestBinding="{Binding SubmitErrorInteractionRequest}"/>
    </i:Interaction.Behaviors>

    <!--Layout Grid-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,24,0,12">
            <TextBlock x:Name="ApplicationTitle" Text="TAILSPIN SURVEYS" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,0,12,0" />
            <TextBlock x:Name="PageTitle" Text="Settings" Margin="0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <!--Content Grid-->
            <StackPanel x:Name="ContentPanel" Margin="12,24,0,12">
                <ProgressBar Height="4" HorizontalAlignment="Stretch" Name="progressBar" VerticalAlignment="Top" IsIndeterminate="{Binding IsSyncing}"/>
                
                <TextBlock Height="Auto" HorizontalAlignment="Left" Name="authTokenLabel" Text="Authorization Token" VerticalAlignment="Top" Width="Auto" />
                <TextBlock Height="Auto" HorizontalAlignment="Left" Name="authTokenTextBlock" Text="{Binding AuthorizationToken, Mode=OneTime}" VerticalAlignment="Top" Width="Auto" />
                <TextBlock Height="Auto" HorizontalAlignment="Left" Name="authPermissionsLabel" Text="Authorization Permissions" VerticalAlignment="Top" Width="Auto" />
                <TextBlock Height="Auto" HorizontalAlignment="Left"  Name="authPermissionsTextBlock" Text="{Binding AuthorizationPermissions, Mode=OneTime}" VerticalAlignment="Top" Width="Auto" />
                
                <TextBlock Height="Auto" HorizontalAlignment="Left" Name="userIdLabel" Text="User Id" VerticalAlignment="Top" Width="Auto" />
                <TextBlock Height="Auto" HorizontalAlignment="Left" Name="userIdTextBlock" Text="{Binding UserId, Mode=OneTime}" VerticalAlignment="Top" Width="Auto" />
                <TextBlock Height="Auto" HorizontalAlignment="Left" Name="userNameLabel" Text="User Name" VerticalAlignment="Top" Width="Auto" />
                <TextBlock Height="Auto" HorizontalAlignment="Left" Name="userNameTextBlock" Text="{Binding UserName, Mode=OneTime}" VerticalAlignment="Top" Width="Auto" />
                <TextBlock Height="Auto" HorizontalAlignment="Left" Name="fullNameLabel" Text="Full Name" VerticalAlignment="Top" Width="Auto" />
                <TextBlock Height="Auto" HorizontalAlignment="Left" Name="fullNameTextBlock" Text="{Binding FullName, Mode=OneTime}" VerticalAlignment="Top" Width="Auto" />
                
                <toolkit:ToggleSwitch Header="Subscribe to Push Notifications" IsChecked="{Binding SubscribeToPushNotifications, Mode=TwoWay}" />
                <toolkit:ToggleSwitch Header="Allow MobileMilk to access your location" IsChecked="{Binding LocationServiceAllowed, Mode=TwoWay}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>