MobileMilk/Views/AuthorizeView.xaml

<phone:PhoneApplicationPage 
    x:Class="MobileMilk.Views.AuthorizeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="clr-namespace:MobileMilk.Common" 
    xmlns:converters="clr-namespace:MobileMilk.Resources.Converters" xmlns:custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:mvvmLightCommand="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP7" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=AuthorizeViewModel}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--Resources-->
    <phone:PhoneApplicationPage.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter"/>
        <converters:VisibilityConverter x:Key="NegativeVisibilityConverter" Negative="True"/>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MobileMilk" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Authorize" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <phone:WebBrowser Grid.Row="0" Name="authorizationBrowser"
                              common:WebBrowserHelper.Html="{Binding AuthorizationURL, Mode=OneWay}" />

            <!--ProgressBar for showing synchronization activity-->
            <StackPanel Grid.Row="1" Visibility="{Binding IsSynchronizing, Converter={StaticResource VisibilityConverter}}">
                <ProgressBar Height="4" HorizontalAlignment="Center"
                     Margin="10,0,10,5" 
                     Name="syncProgressBar" 
                     VerticalAlignment="Bottom"
                     Width="460" 
                     IsIndeterminate="{Binding IsSynchronizing}"/>
            </StackPanel>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Name="btnDone" Content="Done" IsEnabled="True">
                    <custom:Interaction.Triggers>
                        <custom:EventTrigger EventName="Click">
                            <mvvmLightCommand:EventToCommand Command="{Binding DoneCommand}" />
                        </custom:EventTrigger>
                    </custom:Interaction.Triggers>
                </Button>
            </Grid>
        </Grid>        
        
    </Grid>

</phone:PhoneApplicationPage>
