MobileMilk/Views/HomeView.xaml

<phone:PhoneApplicationPage 
    x:Class="MobileMilk.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:prismInteractionRequest="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity" 
    xmlns:prismInteractivity="clr-namespace:Microsoft.Practices.Prism.Interactivity;assembly=Microsoft.Practices.Prism.Interactivity" 
    xmlns:mvvmLightCommand="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP7"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=HomeViewModel}"
    SupportedOrientations="Portrait"  Orientation="Portrait" shell:SystemTray.IsVisible="True" >

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="tasksTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="MobileMilk">
            <controls:PivotItem Header="Today">
                <Grid>
                    <ListBox Name="todaysTasks" ItemsSource="{Binding Path=Tasks}" ItemTemplate="{StaticResource tasksTemplate}" />
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="Tomorrow">
                <Grid/>
            </controls:PivotItem>
            <controls:PivotItem Header="Settings">
                <Grid x:Name="SettingsOptions" Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ScrollViewer Grid.Row="0">
                        <!--Content Grid-->
                        <Grid x:Name="ContentGrid">
                            <Button>
                                <Button.Template>
                                    <ControlTemplate>
                                        <TextBlock Height="Auto" Width="Auto" HorizontalAlignment="Left" Margin="12,6,0,0" 
                                            Name="ConnectionSettings" Text="Connection Details" VerticalAlignment="Top" 
                                            FontSize="40" />
                                    </ControlTemplate>
                                </Button.Template>
                                <custom:Interaction.Triggers>
                                    <custom:EventTrigger EventName="Click">
                                        <mvvmLightCommand:EventToCommand Command="{Binding AppSettingsCommand}" />
                                    </custom:EventTrigger>
                                </custom:Interaction.Triggers>
                            </Button>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>