MobileMilk/Views/TaskCollectionsView.xaml

<phone:PhoneApplicationPage 
    x:Class="MobileMilk.Views.TaskCollectionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:mvvmLightCommand="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP7" xmlns:converters="clr-namespace:MobileMilk.Resources.Converters" xmlns:pag="clr-namespace:MobileMilk.Common" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=TaskCollectionsViewModel}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--Resources-->
    <phone:PhoneApplicationPage.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter"/>
        <converters:VisibilityConverter x:Key="NegativeVisibilityConverter" Negative="True"/>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ProgressBar for showing synchronization activity-->
        <StackPanel Grid.Row="0" Visibility="{Binding IsSyncing, Converter={StaticResource VisibilityConverter}}">
            <ProgressBar Height="4" HorizontalAlignment="Center"
                     Margin="10,0,10,5" 
                     Name="syncProgressBar" 
                     VerticalAlignment="Bottom"
                     Width="460" 
                     IsIndeterminate="{Binding IsSyncing}"/>
        </StackPanel>

        <controls:Panorama Grid.Row="1" Title="MobileMilk" 
                           SelectedIndex="{Binding SelectedCollectionIndex, Mode=TwoWay}"
                           Visibility="{Binding TasksHaveBeenSynced, Converter={StaticResource VisibilityConverter}}">

            <!--<controls:Panorama.Background>
                <ImageBrush ImageSource="../PanoramaBackground.jpg"/>
            </controls:Panorama.Background>-->
            
            <controls:PanoramaItem Header="Due">
                <Grid>
                    <ListBox ItemsSource="{Binding DueByCollectionViewSource}"
                             SelectedIndex="{Binding DueBySelectedIndex, Mode=TwoWay}" 
                             Style="{StaticResource VerticalTaskGroupsStyle}"
                             Visibility="{Binding DueByCollectionViewSource.IsEmpty, Converter={StaticResource NegativeVisibilityConverter}}" />
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="Lists">
                <Grid>
                    <ListBox ItemsSource="{Binding ListCollectionViewSource}" 
                             SelectedIndex="{Binding ListSelectedIndex, Mode=TwoWay}" 
                             Style="{StaticResource VerticalTaskGroupsStyle}"
                             Visibility="{Binding ListCollectionViewSource.IsEmpty, Converter={StaticResource NegativeVisibilityConverter}}" />
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="Locations">
                <Grid>
                    <ListBox ItemsSource="{Binding LocationCollectionViewSource}" 
                             SelectedIndex="{Binding LocationSelectedIndex, Mode=TwoWay}" 
                             Style="{StaticResource VerticalTaskGroupsStyle}"
                             Visibility="{Binding LocationCollectionViewSource.IsEmpty, Converter={StaticResource NegativeVisibilityConverter}}" />
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="Settings">
                <Grid x:Name="SettingsOptions" Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ScrollViewer Grid.Row="0">
                        <!--Content Grid-->
                        <Grid x:Name="ContentGrid">
                            <TextBlock Height="Auto" Width="Auto" HorizontalAlignment="Left" Margin="12,6,0,0" 
                                            Name="ConnectionSettings" Text="Connection Details" VerticalAlignment="Top" 
                                            FontSize="40" />
                            
                            <custom:Interaction.Behaviors>
                                <pag:FrameworkElementClickCommand CommandBinding="{Binding AppSettingsCommand}"/>
                            </custom:Interaction.Behaviors>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </controls:PanoramaItem>
            
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>