MobileMilk/Views/TaskDetailsView.xaml

<phone:PhoneApplicationPage 
    x:Class="MobileMilk.Views.TaskDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:converters="clr-namespace:MobileMilk.Resources.Converters" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=TaskGroupViewModel.SelectedTask}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--Resources-->
    <phone:PhoneApplicationPage.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter"/>
        <converters:VisibilityConverter x:Key="NegativeVisibilityConverter" Negative="True"/>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="MobileMilk">
            <!--Pivot item one-->
            <controls:PivotItem Header="Task">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        
                        <TextBlock Text="Task" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle3Style}"/>
                        
                        <TextBlock Text="Tags" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                        <TextBlock Text="{Binding TagsAsString}" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle3Style}"/>
                        
                        <TextBlock Text="Priority" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                        <TextBlock Text="{Binding PriorityAsString}" Style="{StaticResource PhoneTextTitle3Style}"/>
                        
                        <TextBlock Text="Due" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                        <TextBlock Text="{Binding DueAsString}" Style="{StaticResource PhoneTextTitle3Style}"/>

                        <TextBlock Text="Postponed" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                        <TextBlock Text="{Binding Postponed}" Style="{StaticResource PhoneTextTitle3Style}"/>

                        <StackPanel Orientation="Vertical" Visibility="{Binding HasUrl, Converter={StaticResource VisibilityConverter}}">
                            <TextBlock Text="Url" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                            <TextBlock Text="{Binding Url}" Style="{StaticResource PhoneTextTitle3Style}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Visibility="{Binding HasEstimate, Converter={StaticResource VisibilityConverter}}">
                            <TextBlock Text="Estimate" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                            <TextBlock Text="{Binding Estimate}" Style="{StaticResource PhoneTextTitle3Style}"/>
                        </StackPanel>

                        <TextBlock Text="Created" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                        <TextBlock Text="{Binding Created}" Style="{StaticResource PhoneTextTitle3Style}"/>

                    </StackPanel>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="Notes">
                <Grid>
                    <ContentControl Template="{StaticResource NoItemsTextBlock}"
                                    Visibility="{Binding HasNotes, Converter={StaticResource NegativeVisibilityConverter}}" />
                    <ListBox ItemsSource="{Binding Notes}" 
                             Style="{StaticResource TaskNotesStyle}"
                             Visibility="{Binding HasNotes, Converter={StaticResource VisibilityConverter}}" />
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="Participants">
                <Grid>
                    <ContentControl Template="{StaticResource NoItemsTextBlock}"
                                    Visibility="{Binding HasParticipants, Converter={StaticResource NegativeVisibilityConverter}}" />
                    <ListBox ItemsSource="{Binding Participants}" 
                             Style="{StaticResource TaskParticipantsStyle}"
                             Visibility="{Binding HasParticipants, Converter={StaticResource VisibilityConverter}}" />
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>