MobileMilk/Views/TaskGroupView.xaml

<phone:PhoneApplicationPage 
    x:Class="MobileMilk.Views.TaskGroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:converters="clr-namespace:MobileMilk.Resources.Converters" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=TaskCollectionViewModel.DueByTaskViewModelCollectionCollection}"
    SupportedOrientations="Portrait"  Orientation="Portrait" shell:SystemTray.IsVisible="True" >

    <!--Resources-->
    <phone:PhoneApplicationPage.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter"/>
        <converters:VisibilityConverter x:Key="NegativeVisibilityConverter" Negative="True"/>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <!--Pivot Control-->
        <controls:Pivot Title="MobileMilk"
                        SelectedIndex="{Binding SelectedPivotIndex, Mode=TwoWay}" 
                        ItemsSource="{Binding}" Style="{StaticResource TaskPivotSectionStyle}">

            <!--
            <controls:PivotItem Header="Today">
                <StackPanel Orientation="Vertical">
                    <ContentControl Template="{StaticResource NoItemsTextBlock}"
                                Visibility="{Binding TodaysTasks.IsEmpty, Converter={StaticResource VisibilityConverter}}" />
                    <ListBox ItemsSource="{Binding TodaysTasks}" Style="{StaticResource TaskListItemStyle}"
                            Visibility="{Binding TodaysTasks.IsEmpty, Converter={StaticResource NegativeVisibilityConverter}}" />
                </StackPanel>
            </controls:PivotItem>

            <controls:PivotItem Header="Tomorrow">
                <StackPanel Orientation="Vertical">
                    <ContentControl Template="{StaticResource NoItemsTextBlock}"
                                Visibility="{Binding TomorrowsTasks.IsEmpty, Converter={StaticResource VisibilityConverter}}" />
                    <ListBox ItemsSource="{Binding TomorrowsTasks}" Style="{StaticResource TaskListItemStyle}"
                            Visibility="{Binding TomorrowsTasks.IsEmpty, Converter={StaticResource NegativeVisibilityConverter}}" />
                </StackPanel>
            </controls:PivotItem>

            <controls:PivotItem Header="This Week">
                <StackPanel Orientation="Vertical">
                    <ContentControl Template="{StaticResource NoItemsTextBlock}"
                                Visibility="{Binding ThisWeeksTasks.IsEmpty, Converter={StaticResource VisibilityConverter}}" />
                    <ListBox ItemsSource="{Binding ThisWeeksTasks}" Style="{StaticResource TaskListItemStyle}"
                            Visibility="{Binding ThisWeeksTasks.IsEmpty, Converter={StaticResource NegativeVisibilityConverter}}" />
                </StackPanel>
            </controls:PivotItem>

            <controls:PivotItem Header="Next Week">
                <StackPanel Orientation="Vertical">
                    <ContentControl Template="{StaticResource NoItemsTextBlock}"
                                Visibility="{Binding NextWeeksTasks.IsEmpty, Converter={StaticResource VisibilityConverter}}" />
                    <ListBox ItemsSource="{Binding NextWeeksTasks}" Style="{StaticResource TaskListItemStyle}"
                            Visibility="{Binding NextWeeksTasks.IsEmpty, Converter={StaticResource NegativeVisibilityConverter}}" />
                </StackPanel>
            </controls:PivotItem>
            -->
                
        </controls:Pivot>
        
    </Grid>
    
</phone:PhoneApplicationPage>