MobileMilk/Views/TaskCollectionView.xaml

<phone:PhoneApplicationPage 
    x:Class="MobileMilk.Views.TaskCollectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:converters="clr-namespace:MobileMilk.Resources.Converters" xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:prismInteractionRequest="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity" xmlns:prismInteractivity="clr-namespace:Microsoft.Practices.Prism.Interactivity;assembly=Microsoft.Practices.Prism.Interactivity" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=TaskCollectionsViewModel}"
    SupportedOrientations="Portrait"  Orientation="Portrait" shell:SystemTray.IsVisible="True" >

    <!--Resources-->
    <phone:PhoneApplicationPage.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter"/>
        <converters:VisibilityConverter x:Key="NegativeVisibilityConverter" Negative="True"/>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--Pivot Control-->
        <!--TODO: SelectedGroupIndex causing crashes -->
        <!--<controls:Pivot Title="MobileMilk"
                        ItemsSource="{Binding SelectedCollectionViewSource}"
                        SelectedIndex="{Binding SelectedGroupIndex, Mode=TwoWay}" 
                        Style="{StaticResource HorizontalTaskGroupsStyle}" />-->
        <controls:Pivot Title="MobileMilk"
                        ItemsSource="{Binding SelectedCollectionViewSource}"
                        Style="{StaticResource HorizontalTaskGroupsStyle}" />

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton Text="Add" IconUri="/Resources/Icons/dark/appbar.add.rest.png" />
            <shell:ApplicationBarIconButton Text="Edit" IconUri="/Resources/Icons/dark/appbar.check.rest.png" />
            <shell:ApplicationBarIconButton Text="Refresh" IconUri="/Resources/Icons/dark/appbar.sync.rest.png" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <Custom:Interaction.Behaviors>
        <prismInteractivity:ApplicationBarButtonCommand ButtonText="Add" CommandBinding="{Binding AddTaskCommand}"/>
        <prismInteractivity:ApplicationBarButtonCommand ButtonText="Edit" CommandBinding="{Binding EditTasksCommand}" />
        <prismInteractivity:ApplicationBarButtonCommand ButtonText="Refresh" CommandBinding="{Binding RefreshTasksCommand}" />
    </Custom:Interaction.Behaviors>

</phone:PhoneApplicationPage>